{
  "expo": {
    "name": "UD Foods",
    "slug": "udfoods",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash-icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/splash-icon.png",
        "backgroundImage": "./assets/splash-icon.png",
        "monochromeImage": "./assets/splash-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.udfoodssteam.udfoods"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6b2295a6-8551-4ae5-a570-d1f7e86af450"
      }
    },
    "owner": "udfoodss-team",
    "plugins": [
      "expo-font"
    ]
  }
}
